$bin ?= @build/fenix.elf

mach create
machine LoadPlatformDescription @platforms/boards/stm32f7_discovery-bb.repl

emulation CreateSwitch "switch"
connector Connect sysbus.ethernet switch
switch Start
emulation CreateTap "tap0" "tap"
connector Connect host.tap switch
host.tap Start

sysbus LogPeripheralAccess sysbus.rcc
sysbus LogPeripheralAccess sysbus.nvic
sysbus LogPeripheralAccess sysbus.ethernet

sysbus LoadELF $bin

showAnalyzer sysbus.usart1

machine StartGdbServer 3333

# you need to run these in the renode window
# hack since the MAC driver won't let you receive frames until you send one
# https://github.com/renode/renode/issues/237
allowPrivates true
sysbus.ethernet packetSent true

